# twitchWebhook config dosyası

[Twitch]
User = Rainbow6
ImagePriority = Game
ClientId = 5k3curb0fxld7y16yg5heuu18krcla
ClientSecret = 2gy3o38s4qxsctowlipt8bovd2y4tv

[Discord]
Url = https://discord.com/api/webhooks/861976592880500736/Ge2plL5pHqKWOvUmnIi9K6Y7Vz7vhemGv7ZH7QU00vO44HlBSRmO4jePlAkLV51y5u9_
Message = :mega: {{Name}} yayında!, Droplar aktif!! Mezarcı Squad Assemble! @here
Description = Droplar aktif!!